# ElaboratoBDDApp

./: ElaboratoBDD.sln  SQLQuery1.sql
ElaboratoBDD/: App.config  Customers.Designer.cs  Customers.cs  ElaboratoBDD.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ModelAgency.dbml  ModelAgency.dbml.layout  ModelAgency.designer.cs  Models.Designer.cs  Models.cs  Models.resx  Orders.Designer.cs  Orders.cs  Program.cs
ElaboratoBDD/Properties/: Settings.Designer.cs  Settings.settings
ElaboratoBDD/Properties/DataSources/: Customer.datasource  Model.datasource  Offer.datasource
ElaboratoBDD/Utils/: SuccessRateCalculator.cs
